nom_trail_abnf

This test program demonstrates a abnf parser implementation with nom.

It reads a schema in abnf format and generates Rust code, which tokenizes a schema-implementing file.
The program works, is incomplete and abandoned.

